<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" type="text/css" href="libs/common.css">
  <title>phiNetwork Index page</title>
  <script src="https://github.com/Caligatio/jsSHA/raw/master/src/sha.js"></script>
  <meta charset="utf-8">

</head>
<body>
  <h1 class="heading">phiNetwork</h1>
  <div class="center">
    <a href="panel.html">Relay Control</a><br>
    <a href="javascript:alert('Not Implemented!')">Relay Status</a><br>
    <a href="javascript:alert('Not Implemented!')">About phiNetwork</a><br>
  </div>
</body>
</html>
